{
  "11362518985545532958": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "8363299840989155953": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "6864083108829930778": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "11254142752135200701": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "13805458052383465579": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "11178139267237699761": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "14642752322818226598": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "5907879322616930458": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "5056102187994399481": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "7789373456823516520": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "13837882674429009479": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "13328513993625820634": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  },
  "1534445917796907424": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/frontend-e2e/screenshots"
        ],
        "parallelism": false,
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/frontend-e2e"
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    }
  }
}