# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./

# Install dependencies with legacy peer deps flag
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Copy necessary files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/nx.json ./
COPY --from=builder /app/tsconfig.base.json ./
COPY --from=builder /app/apps/frontend ./apps/frontend
COPY --from=builder /app/node_modules ./node_modules

# Build the app directly in the production stage
RUN cd apps/frontend && npx next build

# Expose port
EXPOSE 3000

# Start the Next.js app
WORKDIR /app/apps/frontend
CMD ["../../node_modules/.bin/next", "start"] 