# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY apps/backend/go.* ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY apps/backend/ ./

# Build the application
RUN go build -o main .

# Production stage
FROM alpine:latest

WORKDIR /app

# Install jq
RUN apk add --no-cache jq

# Copy the binary from builder
COPY --from=builder /app/main .
# Copy the config directory
COPY --from=builder /app/config ./config

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./main"] 